{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces Expected utility for player $1$, when both players have access to pure quantum strategies and the entanglement is maximum. \relax }}{\reset@font\mlffont lxxxviii}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces Expected utility for player $2$, when both players have access to pure quantum strategies and the entanglement is maximum. \relax }}{\reset@font\mlffont lxxxviii}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces When player play classical strategies the entanglement will not affect the final result. \relax }}{\reset@font\mlffont lxxxix}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces Players use the operators . \relax }}{\reset@font\mlffont xc}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces Unlike with the Bit-flip operator $D$, $\mathcal {U} (\pi , 0)$ is affected by the entanglement coefficient $\gamma $ in this case. \relax }}{\reset@font\mlffont xc}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Player $1$ uses the classical operator D. The probabilities don't change with the entanglement. \relax }}{\reset@font\mlffont xci}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Expected utility for player $1$ when she adopts a strategic move of the form $U_{1}(\theta ,\phi )$ and the other players play $D_{2},D_{3},C_{4},D_{5}$. \relax }}{\reset@font\mlffont xcii}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Players $2$ and $3$ use a mixed classical strategy to choose the operators $O_{2}$ and $O_{3}$, where half the time they will play $C$ and the other half $D$. \relax }}{\reset@font\mlffont xcii}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Players $2$ and $3$ use the operators $C_{2}$ and $C_{3}$. \relax }}{\reset@font\mlffont xciii}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces Players $2$ and $3$ use the operators $C_{2}$ and $C_{3}$. \relax }}{\reset@font\mlffont xciii}{figure.caption.30}}
