{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Bayesian Probability}{\reset@font\mtcSfont xxix}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Kolmogorov axioms}{\reset@font\mtcSSfont xxix}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Conditional Probability}{\reset@font\mtcSSfont xxx}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Joint Distribution}{\reset@font\mtcSSfont xxx}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Conditional Independence}{\reset@font\mtcSSfont xxxi}{subsection.2.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Markov Chains}{\reset@font\mtcSSfont xxxi}{subsection.2.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Von Neumann Probability}{\reset@font\mtcSfont xxxiii}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Mathematical Foundations of Quantum Probability}{\reset@font\mtcSSfont xxxiv}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Born rule}{\reset@font\mtcSSfont xxxv}{subsection.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.2.A}L\"{u}ders Rule}{\reset@font\mtcSSSfont xxxvii}{subsubsection.2.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Example of the double-slit experiment with electrons}{\reset@font\mtcSSfont xxxvii}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Example of the Polarization of Light}{\reset@font\mtcSSfont xxxix}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Quantum Computing}{\reset@font\mtcSfont xli}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Superposition}{\reset@font\mtcSSfont xli}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Operators}{\reset@font\mtcSSfont xlii}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Compound Systems}{\reset@font\mtcSSfont xliii}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Entanglement}{\reset@font\mtcSSfont xliv}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Game Theory}{\reset@font\mtcSfont xlvi}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Definition of a Game}{\reset@font\mtcSSfont xlvi}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Nash Equilibrium}{\reset@font\mtcSSfont xlvii}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Pareto Optimal}{\reset@font\mtcSSfont xlviii}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Quantum Game Theory}{\reset@font\mtcSfont l}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Overview}{\reset@font\mtcSfont lii}{section.2.6}}
