{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.1}{\ignorespaces a) Expected utility for $3$ players, where the players will use the $(Cooperate, Cooperate, Cooperate)$ operators. The initial proposal is $(\alpha _{1}, \alpha _{2}, \alpha _{3}) =(99, 0, 1)$. a1) Probability distribution of the final state depending on the entanglement coefficient $\gamma $. \relax }}{\reset@font\mltfont D-3}{table.D.1}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.2}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $(Cooperate, Cooperate, Defect)$ operators. b1) Probability distribution of the final state depending on the entanglement coefficient $\gamma $. \relax }}{\reset@font\mltfont D-3}{table.D.2}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.3}{\ignorespaces c) Expected utility for $3$ players, where the players will use the $(Cooperate, Defect, Cooperate)$ operators. c1) Probability distribution of the final state depending on the entanglement coefficient $\gamma $. \relax }}{\reset@font\mltfont D-4}{table.D.3}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.4}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $(Defect, Cooperate, Cooperate)$ operators. b1) Probability distribution of the final state depending on the entanglement coefficient $\gamma $. \relax }}{\reset@font\mltfont D-4}{table.D.4}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.5}{\ignorespaces a) Expected utility for $3$ players, where the players will use the $((Cooperate , Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CC)$. \relax }}{\reset@font\mltfont D-5}{table.D.5}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.6}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Cooperate , Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CD)$. \relax }}{\reset@font\mltfont D-5}{table.D.6}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.7}{\ignorespaces c) Expected utility for $3$ players, where the players will use the $((Cooperate , Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DC)$. \relax }}{\reset@font\mltfont D-5}{table.D.7}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.8}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Cooperate , Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DD)$. \relax }}{\reset@font\mltfont D-6}{table.D.8}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.9}{\ignorespaces a) Expected utility for $3$ players, where the players will use the $((Defect, Cooperate, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CC)$. \relax }}{\reset@font\mltfont D-6}{table.D.9}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.10}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Defect, Cooperate, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CD)$. \relax }}{\reset@font\mltfont D-6}{table.D.10}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.11}{\ignorespaces c) Expected utility for $3$ players, where the players will use the $((Defect, Cooperate, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DC)$. \relax }}{\reset@font\mltfont D-7}{table.D.11}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.12}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Defect, Cooperate, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DD)$. \relax }}{\reset@font\mltfont D-7}{table.D.12}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.13}{\ignorespaces a) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Cooperate))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CC)$. \relax }}{\reset@font\mltfont D-7}{table.D.13}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.14}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Cooperate))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CD)$. \relax }}{\reset@font\mltfont D-8}{table.D.14}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.15}{\ignorespaces c) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Cooperate))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DC)$. \relax }}{\reset@font\mltfont D-8}{table.D.15}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.16}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Cooperate))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DD)$. \relax }}{\reset@font\mltfont D-8}{table.D.16}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.17}{\ignorespaces a) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CC)$. \relax }}{\reset@font\mltfont D-9}{table.D.17}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.18}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(CD)$. \relax }}{\reset@font\mltfont D-9}{table.D.18}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.19}{\ignorespaces c) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DC)$. \relax }}{\reset@font\mltfont D-9}{table.D.19}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {D.20}{\ignorespaces b) Expected utility for $3$ players, where the players will use the $((Defect, Defect, Defect))$ operators in the first round of the game; in the second round player 2 and player 3 will play $(DD)$. \relax }}{\reset@font\mltfont D-10}{table.D.20}}
