{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.1}{\ignorespaces Representation of the $2$ player sub-game in normal form.\relax }}{\reset@font\mltfont lx}{table.caption.22}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.2}{\ignorespaces The equilibrium for the Pirate Game can be found through backward induction. From a), where there's only two pirates left, to d), that corresponds to the initial problem we define the best response.\relax }}{\reset@font\mltfont lx}{table.caption.23}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.3}{\ignorespaces a) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Cooperate, Cooperate, Cooperate)$ operators. The initial proposal is $(\alpha _{1}, \alpha _{2}, \alpha _{3}) =(99, 0, 1)$. a1) Probability distribution of the final state depending on the entanglement coefitient $\gamma $. \relax }}{\reset@font\mltfont lxx}{table.caption.29}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.4}{\ignorespaces b) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Cooperate, Cooperate, Defect)$ operators. b1) Probability distruibution of the final state depending on the entanglement coefitient $\gamma $. \relax }}{\reset@font\mltfont lxx}{table.caption.30}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.5}{\ignorespaces c) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Cooperate, Defect, Cooperate)$ operators. c1) Probability distribution of the final state depending on the entanglement coefitient $\gamma $. \relax }}{\reset@font\mltfont lxx}{table.caption.31}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.6}{\ignorespaces b) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Defect, Cooperate, Cooperate)$ operators. b1) Probability distrubution of the final state depending on the entanglement coefitient $\gamma $. \relax }}{\reset@font\mltfont lxxi}{table.caption.32}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.7}{\ignorespaces a) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Cooperate, Cooperate, Cooperate)$ operators. The initial proposal is $(\alpha _{1}, \alpha _{2}, \alpha _{3}) =(100, 0, 0)$. \relax }}{\reset@font\mltfont lxxii}{table.caption.33}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.8}{\ignorespaces b) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Cooperate, Cooperate, Defect)$ operators. \relax }}{\reset@font\mltfont lxxii}{table.caption.34}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.9}{\ignorespaces c) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Cooperate, Defect, Cooperate)$ operators.\relax }}{\reset@font\mltfont lxxiii}{table.caption.35}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {4.10}{\ignorespaces d) Expected utility for $3$ players with intermediate measure step, where the players will use the $(Defect, Cooperate, Cooperate)$ operators. \relax }}{\reset@font\mltfont lxxiii}{table.caption.36}}
