{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Von Neumann Probability}{\reset@font\mtcSfont 4}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Mathematical Foundations of Quantum Probability}{\reset@font\mtcSSfont 5}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.1.A}Born rule}{\reset@font\mtcSSSfont 6}{subsubsection.2.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.1.B}Example of the double-slit experiment with electrons}{\reset@font\mtcSSSfont 8}{subsubsection.2.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.1.C}Example of the Polarization of Light}{\reset@font\mtcSSSfont 9}{subsubsection.2.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Section A}{\reset@font\mtcSfont 10}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Subsection A}{\reset@font\mtcSSfont 10}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Subsection B}{\reset@font\mtcSSfont 11}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Section B}{\reset@font\mtcSfont 11}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Subsection A}{\reset@font\mtcSSfont 11}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Subsection B}{\reset@font\mtcSSfont 11}{subsection.2.3.2}}
