{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Bayesian Probability}{\reset@font\mtcSfont xxv}{section.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.0.A}Kolmogorov axioms}{\reset@font\mtcSSSfont xxv}{subsubsection.2.1.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.0.B}Conditional Probability}{\reset@font\mtcSSSfont xxv}{subsubsection.2.1.0.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Markov Chains}{\reset@font\mtcSSfont xxvi}{subsection.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Von Neumann Probability}{\reset@font\mtcSfont xxvii}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Mathematical Foundations of Quantum Probability}{\reset@font\mtcSSfont xxviii}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.1.A}Born rule}{\reset@font\mtcSSSfont xxix}{subsubsection.2.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.1.B}L\"{u}ders Rule}{\reset@font\mtcSSSfont xxxi}{subsubsection.2.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.1.C}Example of the double-slit experiment with electrons}{\reset@font\mtcSSSfont xxxii}{subsubsection.2.2.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.1.D}Example of the Polarization of Light}{\reset@font\mtcSSSfont xxxiii}{subsubsection.2.2.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Quantum Computing}{\reset@font\mtcSfont xxxv}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Superposition}{\reset@font\mtcSSfont xxxv}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Operators}{\reset@font\mtcSSfont xxxv}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Compound Systems}{\reset@font\mtcSSfont xxxvi}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Entanglement}{\reset@font\mtcSSfont xxxviii}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Game Theory}{\reset@font\mtcSfont xxxix}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Definition of a Game}{\reset@font\mtcSSfont xxxix}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Nash Equilibrium}{\reset@font\mtcSSfont xl}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Pareto Optimal}{\reset@font\mtcSSfont xl}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Quantum Game Theory}{\reset@font\mtcSfont xl}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Overview}{\reset@font\mtcSfont xli}{section.2.6}}
