{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Quantum Walks}{\reset@font\mtcSfont xlv}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Quantum Walk on a Line}{\reset@font\mtcSSfont xlv}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Quantum Walk on a Graph}{\reset@font\mtcSSfont xlvi}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Quantum Models}{\reset@font\mtcSfont xlvi}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Quantum Roulette}{\reset@font\mtcSSfont xlvii}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Prisioner's Dillema}{\reset@font\mtcSSfont xlix}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.2.A}Quantum Prisioner's Dillema}{\reset@font\mtcSSSfont l}{subsubsection.3.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Monty Hall Problem}{\reset@font\mtcSSfont li}{subsection.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.3.A}Problem Description}{\reset@font\mtcSSSfont li}{subsubsection.3.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.3.B}Quantum Model}{\reset@font\mtcSSSfont liii}{subsubsection.3.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Overview}{\reset@font\mtcSfont liii}{section.3.3}}
